<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arun Balan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: hsl(0, 0%, 90%);
    }

    .navbar {
      background: hsl(0, 0%, 89%)
    }

    .home {
      /* background: linear-gradient(to top, #983a66, #ce9fe4) #a5a58d; */
      position: relative;
      height: 100vh;
    }




    .circle1 {
      position: absolute;
      background-color: yellow;
      height: 100px;
      width: 100px;
      left: 80px;
      top: 10px;
      border-radius: 50%;

    }

    .circle2 {
      position: absolute;
      background-color: rgb(255, 0, 0);
      height: 200px;
      width: 200px;
      right: 40px;
      top: 10px;
      border-radius: 50%;

    }

    .circle3 {
      position: absolute;
      background-color: rgb(0, 204, 255);
      height: 300px;
      width: 250px;
      left: 380px;
      bottom: -0px;
      border-radius: 50%;

    }

    .name {
      background: transparent;
      border: 1px white solid;
      overflow: hidden;
      justify-content: center;
    }

    .arun {
      border-radius: 50%;
      position: relative;
      top: 0;

    }

    .circle {
      height: 300px;
      width: 300px;
      background-color: #606060;
      border-radius: 50%;
      position: relative;
      left: -40px;
      top: 100px;

    }


    .card {
      /* background: linear-gradient(to bottom, #766bd3, #f4c3e5); */
      background-color: transparent;
      backdrop-filter: blur(10px);
      height: 600px;

    }

    h5 {
      display: flex;
      letter-spacing: 5px;
      font-weight: 600;
align-items: center;     
max-width: 400px;
line-height: 30px;

    }

    .sk {
      background-color: #0a07e2;
      position: absolute;
      left: 50%;
      top: 127%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 200px;
      color: #ffffff;
      border-radius: 15px;
      border: #010101 solid;


    }

    .back1 {
      background-color: yellow;


    }

    /* portfolio */

    .prjt {
      max-width: 600px;
      text-align: start;
    }



    .experience {
      position: relative;
      box-shadow: 5px 8px 12px;
    }


    /* .roadmap {
      position: absolute;
      background-color: #FF9D3D;
      width: 20px;
      height: 90%;
      left: 40%;
      bottom: 0%;

      z-index: 1;
      border-top: 6px rgb(29, 111, 28) solid;
      
    } */
    .year {
      display: flex;
      height: 100px;
      width: 100px;
      background-color: #ff0057;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      border: 2px rgb(6, 6, 6) solid;
      box-shadow: 12px 9px 8px;

    }

    .text {
      font-size: medium;
    }

    /*qualification*/
    .deg {
      font-size: medium;
    }


    .footer {
      background: hsl(0, 4%, 74%);
      padding: 10px;
      border-radius: 9px;
      box-shadow: 15px 12px 12px;
    }
  </style>


</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg rounded shadow">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand " href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarText">
        </div>
        <div class="main">

          <ul class="navbar-nav me-2 mb-2 mb-lg-0 text-">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#"><i
                  class="fa-solid fa-envelope mx-3"></i>arunbalan221993@gmail.com</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#"><i class="fa-brands fa-github"></i></i></a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <div class="home d-flex justify-content-center bg-dark">

      <!-- <p class="d-flex align-items-center ms-5 name">Hi I'm P.Arun Balan</p>
      <figure class="mx-auto ">
        <img src="webdeveloper.webp" alt="">
      </figure> -->
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="card  text-light  name" style="width: 90%; height: 80%; margin-top: 5%;">
      
        <div class="row ">
          <div class="col">
            <div class="card-body">
              
              <img src="cute-playful-cartoonstyled-boy_991087-1095-removebg-preview.png" alt="" style="width: 300px;">
            </div>
          </div>
          <div class="col d-flex align-items-center">
            <h5>Hello! Myself P.Arun Balan I'm a  Website Developer
            </h5>
          </div>
        </div>
      </div>

    </div>

    <div class="about ">
      <p class="fs-3 fw-bold my-3  ">Summary</p><br>
      <p class="fs-3 fw-bold my-2 text-center sk p-2">Skills</p>
      <div class="about"></div>
      <div class="row row-cols-1 row-cols-md-3 g-4 p-4 ">
        <div class="col ">
          <div class="card align-items-center shadow">
            <img src="website-developer-folder-6665437-5525813.webp" class="card-img-top  " alt="..."
              style="max-width: 300px;max-height: 300px;">
            <div class="card-body ">
              <h5 class="card-title  shadow  bg-info rounded smooth-roll mx-auto">WEB DEVELOPMENT</h5>
              <p class="card-text my-4 rounded">
              <Ul class="my-4 rounded">
                <Li>HTML</Li>
                <Li>CSS</Li>
                <Li>JAVA SCRIPT</Li>
                <Li>REACT</Li>
              </Ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card align-items-center shadow ">
            <img src="designnew.png" class="card-img-top my-4" alt="..." style="max-width: 230px;max-height: 250px;">
            <div class="card-body">
              <h5 class="card-title shadow  bg-info rounded smooth-roll mx-auto">DESIGN</h5>
              <p class="card-text my-4 rounded">Communicated closely with clients to understand their vision, providing
                drafts and revisions based on feedback.

                Utilized Canva’s collaborative features to work alongside team members, ensuring smooth project
                execution and timely delivery.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card align-items-center shadow">
            <img src="video-stratrgy-01.png" class="card-img-top" alt="..." style="max-width: 430px;max-height: 450px;">
            <div class="card-body">
              <h5 class="card-title shadow  bg-info rounded smooth-roll mx-auto">VIDEO EDITING</h5>
              <p class="card-text my-4 rounded">With a strong foundation in video editing and creative content
                development, I specialize in crafting compelling product videos that not only highlight features and
                benefits but also engage and captivate audiences across various platforms, including websites and social
                media. </p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="protfolio p-3 text-center">
      <p><b class="fs-3">Portfolio</b></p>
      <div class="box my-3">
        <div class="project1  d-flex justify-content-evenly my-5">
          <img src="ai-generated-7833195_1280.jpg" class="rounded" alt="" style="width: 400px;height: 300px;">
          <div class="project-content  d-flex align-items-center">
            <p class="prjt "> Developed a visually appealing and user-friendly front-end for a <italic>Bakery Shop,Yoga
                Center and Women's Fashion Websites</italic> using HTML, CSS, and JavaScript. These website features a
              responsive design, interactive product gallery, and easy navigation to enhance the customer experience.
              Have tried different user experience layouts to get the best outcome</p>
          </div>
        </div>



        <div class="project1 d-flex  justify-content-evenly my-5">
          <img src="rockpaperscissor.png" class="rounded one" alt="" style="width: 400px;height: 400px;">
          <div class="project-content d-flex align-items-center">
            <p class="prjt">Interactive Web Games: Developed engaging and interactive small games like Rock Paper
              Scissors, Tic Tac Toe, and Guess the Number using HTML, CSS, and JavaScript. Each game features an
              intuitive, attractive user interface with smooth animations, enhancing the overall user experience and
              gameplay.</p>
          </div>
        </div>


        <div class="project1 d-flex  justify-content-evenly my-5">
          <img src="AJAY GRAY.png" class="rounded" alt="" style="width: 400px;height: 400px;">
          <div class="project-content d-flex align-items-center">
            <p class="prjt">Poster Design for Events and Promotions
              Created eye-catching posters for online and offline events, including product launches, webinars, and
              social media campaigns.

              Utilized Canva templates and customization features to ensure each poster was visually cohesive with brand
              identity and targeted the right audience.
              Website Banner Design
              Designed banners for websites that engage users and effectively convey key messages, promotions, and
              call-to-actions.

              Tailored the design based on the specific style and tone of each website, ensuring consistency with the
              overall brand aesthetics.
            </p>
          </div>
        </div>

      </div>






    </div>

    <div class="experience p-3 ">
      <p class="text-center"><b class="fs-3 ">Experience</b></p>

      <div class="roadmap"></div>


      <div class="row">
        <div class="col-4 ">
          <h4 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class=" text">Still Date</b></div>
            </div>
            Freelancing
          </h4>
        </div>
        <div class="row">
          <div class="col-4 ">
            <p> Product promotion through digital platform to generate leads, and communicate with International
              clients
              on
              various aspects to finalize the deal.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6"></div>
        <div class="col">
          <h3 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class=" text">2023-2024</b></div>
            </div>
            Bogan International -
            Business Development Executive
          </h3>
          <p>Leads generation through Facebook ads and convert them into prospective business ,co-ordinating with the
            client
            till completion.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <h4 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class=" text">2022-2023</b></div>
            </div>
            Rajexim -
            Business Development Executive
          </h4>
        </div>
        <div class="row">
          <div class="col-4">
            <p> Product promotion through digital platform to generate leads, and communicate with International
              clients
              on
              various aspects to finalize the deal.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6"></div>
        <div class="col">
          <h3 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class=" text">2020-2021</b></div>
            </div>
            Geojith Financial Services Ltd
            Equity Dealer
          </h3>
          <p>As an Equity Dealer kept the clients upto date on market status and achieve day goals by making entrys.
            Have completed certifications on Securities Risk Management and Commodities derivatives from NISM.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <h4 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class="text">2017-2019</b></div>
            </div>
            Harvest Futures Consultant India Pvt Ltd.,
          </h4>
        </div>
        <div class="row">
          <div class="col-4">
            <p> Cordinate with team members on analyzing PM with market trend to keep client in update to make use of
              opportunity.</p>

          </div>
        </div>
      </div>

    </div>

    <div class="qualification p-3 ">
      <p class="text-center"><b class="fs-3 ">Education Qualification</b></p>

      <p class="deg"><b><i class="fa-solid fa-user-graduate px-2"></i>Master of Business Administration</b> <br>
        Kalasalingam University
        Specialization in Human Resources & Marketing </p>

      <p class="deg"><b><i class="fa-solid fa-graduation-cap px-2"></i>Bachelor of Engineering</b> <br>
        Latha Mathavan Engineering College
        Specialization in Electrical and Electronics Engineering </p>
    </div>


      <div class="footer">
        <h4 class="text-center">Contact </h4>
        <div class="footer-details justify-content-around d-flex">
          <div class="footer-left ps-4 lh-1">
            <p><i class="fa-solid fa-envelope mx-3"></i>yaitsmearunbalan</p><br>
            <p><i class="fa-solid fa-phone mx-3"></i>8608536941</p><br>

            <button class="btn btn-info mx-3">Download CV</button>
          </div>
          <div class="footer-right pe-5 lh-sm">
            <form action="https://formspree.io/f/mnnpbann" method="POST">
              <input type="text" placeholder="Your name" class="my-1" style="width: 20rem;"><br>
              <input type="text" placeholder="Your Mail-ID" class="my-1" style="width: 20rem;"><br>
              <textarea name="Say" id="texts" class="my-1" style="width: 20rem;"></textarea><br>
              <div class="col"><button class="btn btn-primary mx-auto my-3">Submit</button></div>
            </form>
          </div>
        </div>





        <div class="row">
          <div class="col-6"></div>
        </div>
      </div>
      <p class="text-center m-3">Subjects to <i class="fa-regular fa-copyright"></i>Copyrights</p>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>