<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baking Company</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <div class="first">
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HomeMade</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" >
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link "  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
         
          
          </ul>
          <div class="icon g-3 mx-2">
          <a href="#" class="mx-2"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="mx-2"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" class="mx-2"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="mx-2"><i class="fa-brands fa-x-twitter"></i></a>
        </div>

        </div>
       
      </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="ai-generated-7833195_1280.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-start text-light ">
            <h5>Love Baking, We Bake With <br> Passion</h5>
            <p>We do baking home made with care and love ...</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="cake-6083272_1280.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="cheesecake-3458117_1280.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container my-5">
<div class="second">
    <div class="card m-2" style="width: 18rem;">
      <img src="muffins-1329679_1280.jpg" class="card-img-top" alt="..." style="height: 13rem;">
      <div class="card-body">
        <h5 class="card-title text-center">Product Name</h5>
        <p class="card-text">Some quick example text to build on the Product Name and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary d-grid col-6 mx-auto">Add to cart</a>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
      <img src="stock2.jpg" class="card-img-top" alt="..."style="height: 13rem;">
      <div class="card-body">
        <h5 class="card-title">Product Name</h5>
        <p class="card-text text-center">Some quick example text to build on the Product Name and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary d-grid col-6 mx-auto">Add to cart</a>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
      <img src="stock3.webp" class="card-img-top" alt="..."style="height: 13rem;">
      <div class="card-body">
        <h5 class="card-title text-center">Product Name</h5>
        <p class="card-text">Some quick example text to build on the Product Name and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary d-grid col-6 mx-auto">Add to cart</a>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
      <img src="stock4.jpeg" class="card-img-top" alt="..."style="height: 13rem;">
      <div class="card-body">
        <h5 class="card-title text-center">Product Name</h5>
        <p class="card-text">Some quick example text to build on the Product Name and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary d-grid col-6 mx-auto">Add to cart</a>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
      <img src="muffins-1329679_1280.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Product Name</h5>
        <p class="card-text">Some quick example text to build on the Product Name and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary d-grid col-6 mx-auto">Add to cart</a>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
      <img src="muffins-1329679_1280.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Product Name</h5>
        <p class="card-text">Some quick example text to build on the Product Name and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary d-grid col-6 mx-auto">Add to cart</a>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
      <img src="muffins-1329679_1280.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Product Name</h5>
        <p class="card-text">Some quick example text to build on the Product Name and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary d-grid col-6 mx-auto">Add to cart</a>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem;">
      <img src="muffins-1329679_1280.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Product Name</h5>
        <p class="card-text">Some quick example text to build on the Product Name and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary d-grid col-6 mx-auto">Add to cart</a>
      </div>
    </div>
  </div>

  </div>



  <div class="third my-5">
    <div class="left">
      <img src="muffins-4660093_1280.jpg" alt="" style="width: 550px;" class="m-3">
    </div>
    <div class="content-box">
      <div class="content text-light my-5">

        <h3>Heading for the content</h3>
        <p class="my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores rem, ipsum at similique, est,
          sed non aut
          dolor itaque libero veniam reiciendis iure minima commodi culpa deserunt. Exercitationem similique, illum
          quod
          alias earum necessitatibus tenetur recusandae! Impedit explicabo reiciendis deserunt maiores dolore nobis
          unde
          omnis nemo, eum iste culpa esse mollitia voluptas neque! Neque, nobis corrupti tempore alias vel dolore
          eligendi vitae aspernatur fuga laborum sint id minima. Iure provident reiciendis, obcaecati, unde
          consequuntur
          nisi earum vero recusandae sint minima aliquid soluta ipsam! Reprehenderit commodi mollitia dolorem quis
          nobis
          ipsam voluptas nisi cupiditate vel laboriosam. Ut, asperiores! Dicta, iure placeat.</p>
      </div>
    </div>

    <div class="right">
      <img src="muffins-7582097_1280.jpg" alt="" style="width: 550px;" class="m-3">
    </div>


  </div>

  <div class="four my-5">
    <div class="wrapper">
      <div class="images"><img src="stollen-1768907_1280.jpg" alt=""></div>
      <div class="images"><img src="valentines-day-3928887_1280.jpg" alt=""></div>
      <div class="images"><img src="food-9424463_1280.jpg" alt=""></div>
      <div class="images"><img src="img.jpg" alt=""></div>
      <div class="images"><img src="cake-6083272_1280.jpg" alt=""></div>
      <div class="images"><img src="cheesecake-3458117_1280.jpg" alt=""></div>
      <div class="images"><img src="cupcake-4528016_1280.jpg" alt=""></div>
    </div>
  </div>
  <div class="footer text-light">
    <div class="row">
      <div class="col">
        <pre><b>Office Address</b>
          <i class="fa-solid fa-location-dot mx-2"></i>west street,Mdu,TN.
          <i class="fa-solid fa-phone mx-2"></i>+91 789 654 321.
          <i class="fa-solid fa-envelope mx-2"></i>XYZ@gmail.com</pre>
      </div>
      <div class="col">
        <b>Quick Links</b>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Pricing</li>
          <li>Delivery</li>
        </ul>
      </div>
      <div class="col">
        <b>Quick Links</b>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Pricing</li>
          <li>Delivery</li>
        </ul>
      </div>
      <div class="col-2">
        <b>Photo Galary</b>
        <div class="gal ">
          <img src="cake-6083272_1280.jpg" class="object-fit-cover border rounded" alt="..." style="width: 50px;height: 50px;">
          <img src="cheesecake-3458117_1280.jpg" class="object-fit-cover border rounded" alt="..." style="width: 50px;height: 50px;">
          <img src="cupcake-4528016_1280.jpg" class="object-fit-cover border rounded" alt="..." style="width: 50px;height: 50px;">
          <img src="muffins-1329679_1280.jpg" class="object-fit-cover border rounded" alt="..." style="width: 50px;height: 50px;">
          <img src="muffins-4660093_1280.jpg" class="object-fit-cover border rounded" alt="..." style="width: 50px;height: 50px;">
          <img src="muffins-7582097_1280.jpg" class="object-fit-cover border rounded" alt="..." style="width: 50px;height: 50px;">
          <img src="valentines-day-3928887_1280.jpg" class="object-fit-cover border rounded" alt="..." style="width: 50px;height: 50px;">
          <img src="img.jpg" class="object-fit-cover border rounded" alt="..." style="width: 50px;height: 50px;">
        </div>
       
      </div>
    </div>
  </div>




  </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>