<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arun Balan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg rounded shadow fixed-top">
      <div class="container ">
        <div class="logo">
          <a class="navbar-brand " href="#">MERN Developer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link " aria-current="hme" href="#hme">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#abt">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="https://arunbalan0505.github.io/Portfolio/"><i class="fa-brands fa-github"></i></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">
                  <i class="fa-brands fa-instagram"></i></a>
              </li>
             
            </ul>
          
        </div>
      </div>
    </nav>
    <div class="home d-flex justify-content-center rounded" id="hme">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="card  text-light  name" style="width: 90%; height: 80%; margin-top: 5%;">

        <div class="row ">
          <div class="col">
            <div class="card-body">
              <img class="cute" src="./asset/3d-cartoon-arun.png" alt="" style="width: 300px;">
            </div>
          </div>
          <div class="col d-flex align-items-center">
            <p class="intro">Hello! Myself <em>P.Arun Balan</em> I'm a <br> <span class="blink "> Website
                Developer</span></p>
          </div>
        </div>
      </div>

    </div>
    <!-- <-skill-> -->
    <div class="about " id="abt">

      <p class="fs-3 fw-bold my-2 text-center sk p-2">Skills</p>
      <div class="abouts"></div>
      <div class="row row-cols-1 row-cols-md-3 g-4 p-4 ">
        <div class="col ">
          <div class="card align-items-center shadow">
            <img src="./asset/website-developer-folder-6665437-5525813.webp" class="card-img-top  " alt="..."
              style="max-width: 300px;max-height: 300px;">
            <div class="card-body ">
              <h5 class="card-title  shadow  bg-info rounded smooth-roll mx-auto">WEB DEVELOPMENT</h5>
              <p class="card-text my-4 rounded">
              <ul class="my-4 rounded card1">
                <Li>HTML</Li>
                <Li>CSS</Li>
                <Li>JAVA SCRIPT</Li>
                <Li>REACT</Li>
              </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card align-items-center shadow ">
            <img src="./asset/designnew.png" class="card-img-top my-4" alt="..."
              style="max-width: 230px;max-height: 250px;">
            <div class="card-body ">
              <h5 class="card-title shadow  bg-info rounded smooth-roll mx-auto">DESIGN</h5>
              <p class="card-text my-4 rounded para">Communicated closely with clients to understand their vision,
                providing
                drafts and revisions based on feedback.

                Utilized Canva’s collaborative features to work alongside team members, ensuring smooth project
                execution and timely delivery.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card align-items-center shadow">
            <img src="./asset/video-stratrgy-01.png" class="card-img-top" alt="..."
              style="max-width: 430px;max-height: 450px;">
            <div class="card-body ">
              <h5 class="card-title shadow  bg-info rounded smooth-roll mx-auto">VIDEO EDITING</h5>
              <p class="card-text my-4 rounded para ">With a strong foundation in video editing and creative content
                development, I specialize in crafting compelling product videos that not only highlight features and
                benefits but also engage and captivate audiences across various platforms, including websites and social
                media. </p>
            </div>
          </div>
        </div>
      </div>

    </div>
<!-- portfolio -->
    <div class="portfolio" id="portfolios">
      <p class="p-3 text-center my-3 project1"><b class="fs-3  ">Portfolio</b></p>

      <div class=" d-flex justify-content-evenly my-5 row row-cols-sm-1 row-cols-md-3 ">
        <div class="col image">
          <img src="./asset/colorcake.jpg" class="rounded " alt="" style="width: 400px;height: 300px;">
          <a href="./bake/index.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
        <div class="project-content  d-flex align-items-center col-5">
          <p class="prjt  "> Developed a visually appealing and user-friendly front-end for a <italic>Bakery Shop,Yoga
              Center and Women's Fashion Websites</italic> using HTML, CSS, and JavaScript. These website features a
            responsive design, interactive product gallery, and easy navigation to enhance the customer experience.
            Have tried different user experience layouts to get the best outcome</p>
        </div>
      </div>



      <div class="project1 d-flex  justify-content-evenly my-5 row row-cols-sm-1 row-cols-md-3 ">
        <div class="col-5 image">
          <img src="./asset/rockpaperscissor.png" class="rounded one " alt="" style="width: 400px;height: 400px;">
          <a href="./rock paper/Newrockpapersiccor.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
        <div class="project-content d-flex align-items-center col-5">
          <p class="prjt">Interactive Web Games: Developed engaging and interactive small games like Rock Paper
            Scissors, Tic Tac Toe, and Guess the Number using HTML, CSS, and JavaScript. Each game features an
            intuitive, attractive user interface with smooth animations, enhancing the overall user experience and
            gameplay.</p>
        </div>
      </div>


      <div class="project1 d-flex  justify-content-evenly my-5 row row-cols-sm-1 row-cols-md-3 ">
        <div class="col-3 image " style="width: 400px;height: 400px;">
          <img src="./asset/edit.png" class="rounded " alt="" style="width: 400px;height: 400px;">
          <a href="#gal" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
        <div class="project-content d-flex align-items-center col-5">
          <p class="prjt">Poster Design for Events and Promotions
            Created eye-catching posters for online and offline events, including product launches, webinars, and
            social media campaigns.

            Utilized Canva templates and customization features to ensure each poster was visually cohesive with brand
            identity and targeted the right audience.
            Website Banner Design
            Designed banners for websites that engage users and effectively convey key messages, promotions, and
            call-to-actions.

            Tailored the design based on the specific style and tone of each website, ensuring consistency with the
            overall brand aesthetics.
          </p>
        </div>
      </div>
    </div>

    <!-- gallery -->
    <div class="gallery" id="gal">
      <h3 class="my-3">Gallery</h3>
      <div class="four my-5">
        <div class="wrapper">
          <div class="images"><a href="./asset/Screenshot 2025-04-01 115350.png"><img
                src="./asset/Screenshot 2025-04-01 115350.png" alt=""></a></div>
          <div class="images"><a href="./asset/Screenshot 2025-04-01 115837.png"><img
                src="./asset/Screenshot 2025-04-01 115837.png" alt=""></a></div>
          <div class="images"><a href="./asset/Screenshot 2025-04-01 120023.png"><img
                src="./asset/Screenshot 2025-04-01 120023.png" alt=""></a></div>
          <div class="images"><a href="./asset/Screenshot 2025-04-01 121422.png"><img
                src="./asset/Screenshot 2025-04-01 121422.png" alt=""></a></div>
          <div class="images"><a href="./asset/sale (6).png"><img src="./asset/sale (6).png" alt=""></a></div>
          <div class="images"><a href="./asset/edit.png"><img src="./asset/edit.png" alt=""></a></div>
          <div class="images"><a href="./asset/rockpaperscissor.png"><img src="./asset/rockpaperscissor.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>

<!-- experience -->
    <div class="experience p-3 ">
      <p class="text-center"><b class="fs-3 ">Experience</b></p>

      <div class="roadmap"></div>

      <div class="row">
        <div class="col-6"></div>
        <div class="col">
          <h3 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class=" text">2023-Still Date</b></div>
            </div>
            Freelancing
          </h3>
          <p>Have developed the skills to visually compelling posters, social media content, and video cuts tailored to
            enhance brand visibility for client.
            Personally created a website for clients from zero level to establish their social presence.Leads generation
            through Facebook ads and convert them into prospective business ,co-ordinating with the
            client
            till completion.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <h4 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class=" text">2022-2023</b></div>
            </div>
            Rajexim -
            Business Development Executive
          </h4>
        </div>
        <div class="row">
          <div class="col-4">
            <p> Product promotion through digital platforms to generate leads, and communicate with International
              clients
              on
              various aspects to finalize the deal.
              Learned to develop new products and do research to make products competitive.
              Promote products on social media to reach the maximum people </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6"></div>
        <div class="col">
          <h3 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class=" text">2020-2021</b></div>
            </div>
            Geojith Financial Services Ltd
            Equity Dealer
          </h3>
          <p>As an Equity Dealer kept the clients up to date on market status and achieved day goals by making entries.
            Have developed the skill of handling heavy pressurized situations and making decisions quickly.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <h4 class="d-flex align-items-center">
            <div class="left pe-3">
              <div class="year text-center"><b class="text">2017-2019</b></div>
            </div>
            Harvest Futures Consultant India Pvt Ltd.,
          </h4>
        </div>
        <div class="row">
          <div class="col-4">
            <p> Coordinate with team members on analyzing market trends to keep clients in update to make use of
              opportunity.</p>

          </div>
        </div>
      </div>

    </div>
<!-- qualification -->
    <div class="qualification p-3 ">
      <p class="text-center"><b class="fs-3 ">Education Qualification</b></p>

      <p class="deg"><b><i class="fa-solid fa-user-graduate px-2"></i>Master of Business Administration</b> <br>
        Kalasalingam University
        Specialization in Human Resources & Marketing </p>

      <p class="deg"><b><i class="fa-solid fa-graduation-cap px-2"></i>Bachelor of Engineering</b> <br>
        Latha Mathavan Engineering College
        Specialization in Electrical and Electronics Engineering </p>
    </div>

<!-- footer -->
    <div class="footer">
      <h4 class="text-center">Get in Touch with me!! </h4>
      <div class="footer-details justify-content-around d-flex row">
        <div class="footer-left ps-4 lh-1 col">
          <p><i class="fa-solid fa-envelope mx-3"></i>arunbalan221993@gmail.com</p><br>
          <p><i class="fa-solid fa-phone mx-3"></i>8608536941</p><br>

          <a href="./asset/ARUN BALAN P (3).pdf" download class="btn btn-info">Download</a>
        </div>
        <div class="footer-right pe-5 lh-sm col">
          <form action="https://formspree.io/f/mnnpbann" method="POST">
            <input type="text" placeholder="Your name" class="my-1" style="width: 20rem;"><br>
            <input type="text" placeholder="Your Mail-ID" class="my-1" style="width: 20rem;"><br>
            <textarea name="Say" id="texts" class="my-1" style="width: 20rem;"></textarea><br>
            <div class="col"><button class="btn btn-primary mx-auto my-3">Submit</button></div>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col-6"></div>
      </div>
    </div>
    <p class="text-center m-3">Subjects to <i class="fa-regular fa-copyright"></i>Copyrights</p>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>