
body {
  background-color: hsl(0, 0%, 85%);
 

}

.navbar {
  /* background: hsl(0, 0%, 75%) */
  backdrop-filter: blur(20px);
}

.home {
  /* background: linear-gradient(to top, #27391C, #255F38) #1F7D53; */
  background-color: #ffdf1e;
    /* background: linear-gradient(to right, #9a7787, #e4afb0, #fed7bf)#9a7787; */
   
overflow: hidden;
  position: relative;
  height: 100vh;
  
}

.intro{
  font-size: 30px;
  font-weight: 600;
  color: hsl(0, 0%, 55%)
}

.cute{
  
  filter: drop-shadow(15px 8px 30px #000000);
  animation: scale 3s linear infinite;
  
}
.blink{
  color: rgb(0, 0, 0);
  font-size: larger;
}
.circle1 {
  position: absolute;
  background-color: rgb(51, 255, 0);
  height: 100px;
  width: 100px;
  left: 80px;
  top: 10px;
  border-radius: 50%;
  animation: transform 10s infinite ;
}

.circle2 {
  position: absolute;
  background-color: rgb(255, 0, 0);
  height: 200px;
  width: 200px;
  right: 40px;
  top: 10px;
  opacity: 1;
  border-radius: 50%;
  animation: move 15s linear infinite ;
}

.circle3 {
  
  position: absolute;
  background-color: rgb(0, 30, 255);
  height: 300px;
  width: 250px;
  left: 380px;
  bottom: -0px;
  border-radius: 50%;
  animation: slide 15s ease-out infinite ;
}
@keyframes transform {
  0%{transform: scale(0.5) translateY(0);}
  10%{transform: scale(1.5) translateY(300px);}
  30%{transform: scale(2) translateY(300px);}
  50%{transform: scale(1.5) translateX(600px);}
}
@keyframes move {
  0%{transform: scale(0.5) translateY(0);}
  10%{transform: scale(1.5) translateX(-300px);}
  30%{transform: scale(2) translateX(-300px);}
  50%{transform: scale(1.5) translateY(-600px);}
}
@keyframes slide {
  0%,100%{transform: scale(0) translateX(0);}
  80%{transform: scale(0.5) translateX(600px);}
}

.name {
  background: transparent;
  overflow: hidden;
  justify-content: center;
}

.arun {
  border-radius: 50%;
  position: relative;
  top: 0;

}
.card {
  /* background: linear-gradient(to bottom, #766bd3, #f4c3e5); */
  background-color: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 30px 10px #000000;
  height: 600px;
  margin-top: 25%;
}

/*about*/
.about{
  display: flex;
  justify-content: center;
}
.card1{
  list-style: none;
  font-size: larger;
  font-weight: 700;
  overflow: hidden;
}

li{
  line-height: 48px;
}

.para{
  line-height: 35px;
  font-weight: 600;
}
h5 {
  display: flex;
  letter-spacing: 5px;
  font-weight: 600;
align-items: center;     
max-width: 400px;
line-height: 30px;
justify-content: center;
}

.sk {
  background-color: #ff0057;
  position: absolute;
  left: 50%;
  top: 120%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 200px;
  color: #ffffff;
  border-radius: 15px;
  border: #010101 solid;
}

.back1 {
  background-color: yellow;
}

/* portfolio */
.portfolio{
  position: relative;
  background-color:  hsl(0, 0%, 75%);
  border-radius:10px;
}
.image{
  position: relative;
  opacity: 0.6;
  z-index: 0;
}
.image:hover,.fa-arrow-up-right-from-square:hover{
  opacity: 1;
  color: hsl(0, 0%, 95%);
  border-radius: 10px;
  box-shadow: 10px 18px 20px black;

}
.fa-arrow-up-right-from-square{
  position: absolute;
 left: 45%;
 top: 35%;
 font-size: 38px;
 z-index: 2;
 color: rgb(1, 1, 1);
}
.project1{
  margin-inline: auto;
}
.prjt {
  background-color: hsl(0, 0%, 45%);
  max-width: 60rem;
  text-align: start;
  line-height: 40px;
  border: 2px solid hsl(0, 0%, 85%) ;;
  padding: 10px;
  border-radius: 10px;
}
.prjt:hover{
  background-color:hsl(0, 0%, 75%) ;
}
.experience {
  position: relative;
  box-shadow: 5px 8px 12px;
}



.year {
  display: flex;
  height: 100px;
  width: 100px;
  background-color: #ff0057;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 2px rgb(6, 6, 6) solid;
  box-shadow: 12px 9px 8px;

}

.text {
  font-size: medium;
}
/*gallery*/
.gallery{
  text-align: center;
  background-color: rgb(38, 24, 88);
  height: 500px;
  border-radius: 10px;
  font-size: medium;
  color: #ffffff;
}
.four{
  max-width: 1000px;
  margin-inline:auto;
}
.images img{
  width: 100%;
  display: block;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 4px;
  
}
.wrapper{
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  transform-style: preserve-3d ;
}
.images{
  flex: 1;
  /* aspect-ratio: 1/1.5; */
  cursor: pointer;
  -webkit-box-reflect: below 4px linear-gradient(transparent, rgba(0,0,0,0.15));
  transition: 0.4s;

}
.images:hover{
  transform: scale(1.2);
}
.wrapper:hover > :not(:hover){
  margin-inline: -1rem;
  transform: perspective(400px) rotateY(30deg) scale(0.8);
}

.images:hover ~ .images{
  transform: perspective(400px) rotateY(-30deg) scale(0.8);
}

/*qualification*/
.deg {
  font-size: medium;
}


.footer {
  background: hsl(0, 4%, 74%);
  padding: 10px;
  border-radius: 9px;
  box-shadow: 15px 12px 12px;
}


