<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Siccsor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Newrockpaperscissor.css">

</head>

<body>
    <div class="container">
        <div class="header d-flex justify-content-center">
            <h1>Rock Paper Scissor</h1>
        </div>

        <div class="Score ">

            <div class="lefts row">
                <div class="socre-heading col-4  text-center">
                    <h5>Score</h5>
                    <p id="user">count</p>
                </div>
                <!-- <div class="middle text-center justify-content-center"> -->
                    <div class="playtime col-4">
                       
                    </div>
                    <div class="socre-heading col-4 text-center">
                        <h5>Score</h5>
                        <p class="computer">count</p>

                    </div>
                </div>
                

                <div class="game row " >
                    <div class="left game-body d-flex flex-column  col-4 align-items-center " >
                        <button class="btn disabled"  >
                            <img src="rock.svg" alt="" id="rock disabled" style="width: 70px ;height: 70px;" onclick="userInput(1)" class="object-fit-cover my-3"data-bs-title='disabled' >
                            <p>Rock</p>
                        </button>
                       <button class="btn disabled"  >
                        <img src="papers.png" alt="" id="paper"    style=" width: 70px ;height: 70px;" onclick="userInput(2)" class="object-fit-cover my-3">
                        <p>Paper</p>
                       </button>
                       <button class="btn disabled" >
                        <img src="scissor-b.png" alt="" id="scissor" style="width: 70px ;height: 70px;" onclick="userInput(3)" class="object-fit-cover my-3">
                        <p>Scissor</p>
                       </button>
                       
                    </div>   
                      <div class="socre-heading col-4 text-center">
                        <p id="moves" class="text-center"></p>

                        <select name="time" id="opt" class="choose">
                            <option for="opt" class="choice"  value="">Set No. of rounds</option>
                            <option for="opt" class="choice"  value="5">5</option>
                            <option for="opt" class="choice"  value="10">10</option>
                        </select>
                        <div class=" row-6 msg my-3">
                            <p class="timer visually-hidden text-danger fs-5" >3</p>
                        </div>
                        <div class="startbtn row-6 my-3">
                            <button onclick="start()" id="playbtn" class="text-center bttn">Start</button>
                        </div>
                        <div class=" row-6">
                            <button onclick="playagain()" id="play" class="bttn text-center visually-hidden">Play</button>
                        </div>
                        <div class="rounds visually-hidden">
                            <p>Round-<span id="round">1</span></p>
                        </div>
                    </div>
                    <div class="d-flex flex-column game-body col-4 text-center right ">
                        <button class="btn" id="combtn" disabled>
                            <img src="rock.svg" alt="" style="width: 70px ;height: 70px; " class="object-fit-cover my-3">
                            <p>Rock</p>
                        </button>
                       <button class="btn" id="combtn" disabled>
                        <img src="papers.png" alt="" style="width: 70px ;height: 70px;"class="object-fit-cover my-3">
                        <p>Paper</p>
                       </button>
                       <button class="btn " id="combtn" disabled >
                        <img src="scissor-b.png" alt="" style="width: 70px ;height: 70px;"class="object-fit-cover my-3">
                        <p>Scissor</p>
                       </button>
                        
                     
                    </div>
                    <div class="footer row d-flex flex-row my-3 justify-content-around">
                        <div class="col-3 d-flex justify-content-center">
                            <button onclick="reset()" id="reset" class="bttn rounded">Reset</button>
                        </div>
                        <div class="col-5 d-flex justify-content-center">
                            <button class="bttn rounded " onclick="helps()">How to play</button>
                       
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="col m-3 guides">
                                <p class="guide visually-hidden justify-content-between">
                                    
                                    <b>Guide :</b> 
                                    <button class="mx-auto">X</button> <br>
                                   
                                    Step 1: Select number of rounds to play.<br>
                                    Step 2: Press Start button to start the game.<br>
                                    Step 3: After completing round 1 press Play Again button to start next round.
                                </p>
                            </div>
                        </div>
                      
                    </div>
               
                </div>
            

            </div>
        </div>






</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="rockpaper.js"></script>
</html>