<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search</title>
</head>
<body>
    <center>
        <div>
        <h1>IMAGE SEARCH</h1>
        <input type="text">
        <button onclick="search()">Search</button>
        </div>
        <br>
        <img src="rockpaperscissor.png" alt="Loading" width="300px">
    </center>
    <style>
div{
    border: 3px;
    border-color: aqua;
    border: solid;
    display: inline-block;
    height: 150px;
    width: 300px;

}
    </style>
    <script>
        function search()
        
    </script>
</body>
</html>